# AuthService-Java-

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/org/example/controller/: AuthController.java  TokenController.java
src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/org/example/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
src/main/java/org/example/model/: JWTResponseDTO.java  UserInfoDTO.java
src/main/java/org/example/repository/: RefreshTokenRepo.java  UserRepo.java
src/main/java/org/example/request/: RefreshTokenDTO.java
src/main/java/org/example/response/: JwtResponseDTO.java
src/main/java/org/example/serializer/: UserInfoSerializer.java
src/main/java/org/example/service/: CustomUserDetail.java  JWTService.java  RefreshTokenService.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
