spring.application.name=authservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:mangalam}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG
jwt.secret=eKt+yIfFwEujNulZfs/IInmAVMAphVQInvb19lrIhTye7JMRr5aRUHkj3undJWFrKq3TTrWVeoOZLMe/V0EZ+oqA==

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.topic.name=user_service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.example.serializer.UserInfoSerializer
spring.kafka.producer.properties.spring.json.type.mapping=auth:org.example.eventProducer.UserInfoEvent
